{
    "@context": "http://iiif.io/api/presentation/3/context.json",
    "id": "https://olivehigham.github.io/OliveGitHub/images/manifest.json",
    "type": "Manifest",
    "label": {
        "en": [
            "All images loaded in olivehigham/OliveGitHub project"
        ]
    },
    "items": []
}